{
  "name": "Flappy bird",
  "short_name": "Flappy bird",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "I.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "I.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}